<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_madlib"
            android:icon="@drawable/ic_menu_madlib"
            android:title="@string/menu_madlib" />
        <item
            android:id="@+id/nav_scifi"
            android:icon="@drawable/ic_menu_scifi"
            android:title="@string/menu_scifi" />
        <item
            android:id="@+id/nav_numberguesser"
            android:icon="@drawable/ic_menu_numberguesser"
            android:title="@string/menu_numberguesser" />
    </group>
</menu>